apply plugin: 'com.android.library'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

group = 'com.github.enyciaa'

android {
    compileSdkVersion compileSdkVersionSet
    buildToolsVersion buildToolsVersionSet

    defaultConfig {
        minSdkVersion minSdkVersionSet
        targetSdkVersion targetSdkVersionSet
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "com.github.enyciaa:Jerboa:${jerboaVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    // Library helpers
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"

    // Databinding
    kapt "androidx.databinding:databinding-compiler:${gradlePluginVersion}"

    // Analytics
    implementation "com.google.firebase:firebase-core:${firebaseCore}"
    implementation "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}"

    // Time
    implementation "com.jakewharton.threetenabp:threetenabp:${threeTenVersion}"

    // View
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerViewVersion}"

    // Testing
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation "org.amshove.kluent:kluent:${kluentVersion}"
}
