# Aardvark

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependency_versions.gradle  settings.gradle
aardvark/: build.gradle
aardvark/proguard/: proguard-google-play-services.pro  proguard-retrofit.pro
aardvark/src/main/: AndroidManifest.xml
aardvark/src/main/java/com/boundless/aardvark/: Exceptions.kt
aardvark/src/main/java/com/boundless/aardvark/adapters/: FragmentPageAdapter.kt  ViewPageAdapter.kt
aardvark/src/main/java/com/boundless/aardvark/analytics/: AnalyticsOrchestrator.kt  AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt  FirebaseTagCorrector.kt  UiAnalytics.kt
aardvark/src/main/java/com/boundless/aardvark/canvas/: AnimatedCanvas.kt  CanvasRectangle.kt
aardvark/src/main/java/com/boundless/aardvark/databinding/: ImageViewBindingAdapter.kt  SwitchDataBindingAdapter.kt  ViewDataBindingAdapter.kt
aardvark/src/main/java/com/boundless/aardvark/engagement/: SystemAlarmHelper.java  SystemAlarmReceiver.kt  SystemNotification.kt  SystemNotificationChannel.kt
aardvark/src/main/java/com/boundless/aardvark/entities/: Visibility.kt
aardvark/src/main/java/com/boundless/aardvark/extensions/: Canvas.kt  Context.kt  ContextAndroidVersion.kt  ContextResources.kt  Drawable.kt  EditText.kt  FragmentManager.kt  Intent.kt  SupportFragment.kt  SupportFragmentManager.kt  View.kt  ViewAnimations.kt  ViewMargins.kt  ViewVisibility.kt  Window.kt
aardvark/src/main/java/com/boundless/aardvark/inputfilters/: CharacterInputFilter.kt
aardvark/src/main/java/com/boundless/aardvark/libraryhelpers/dagger/: DaggerScopes.kt  DaggerSupportDialogFragment.kt
aardvark/src/main/java/com/boundless/aardvark/listeners/: AfterTextChangedListener.kt  AnimationEndListener.kt  OnSeekBarProgressChangedListener.kt
aardvark/src/main/java/com/boundless/aardvark/platform/: ResourceProviderImpl.kt  TimeWrapperImpl.kt  ToastAnnouncer.kt
aardvark/src/main/java/com/boundless/aardvark/security/: EncryptionHelper.java  EncryptionTestActivity.java
aardvark/src/main/java/com/boundless/aardvark/views/: BottomSpaceDecorator.kt  BottomSpaceItemDecoration.java  DrawBehindStatusBarLayout.kt  GridSpaceItemDecoration.java  GridSpaceItemDecoration.kt  ItemSpacingDecoration.kt  NonSwipeViewPager.java  NonSwipeViewPager.kt  TopSpaceDecorator.kt  TopSpaceItemDecoration.java  TouchDisablableFrameLayout.java
aardvark/src/main/res/drawable/: shape_circle.xml  shape_rectangle.xml  shape_triangle.xml  toast_background.xml
aardvark/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
aardvark/src/test/java/com/boundless/aardvark/analytics/: FirebaseAnalyticsTrackerTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boundless/aardvark/samples/adapters/: AdaptersExampleActivity.kt  FragmentPage.kt  ViewPage.kt
app/src/main/java/com/boundless/aardvark/samples/analytics/: AnalyticsExampleActivity.kt  MyAnalytics.kt  UserProperties.kt
app/src/main/java/com/boundless/aardvark/samples/canvas/: CanvasActivity.kt  ExampleCanvas.kt  ExampleCanvasObject.kt
app/src/main/java/com/boundless/aardvark/samples/engagement/: AlarmExample.kt  EngagementExampleActivity.kt  ExampleNotification.kt  ExampleNotificationChannel.kt
app/src/main/java/com/boundless/aardvark/samples/inputfilters/: InputFiltersExampleActivity.kt
app/src/main/java/com/boundless/aardvark/samples/managers/: ManagersExampleActivity.kt
app/src/main/java/com/boundless/aardvark/samples/providers/: ProvidersExampleActivity.kt
app/src/main/res/drawable/: canvas_object.xml
app/src/main/res/layout/: activity_adapters.xml  activity_analytics.xml  activity_canvas.xml  activity_inputfilters.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
